# dream-home

./: README.md  pom.xml
home-common/: pom.xml
home-common/src/main/java/com/dream/home/common/result/: CommonResult.java  ResultCode.java
home-common/src/main/java/com/dream/home/entity/user/tenant/: Tenant.java
home-config/: pom.xml
home-gateway/: pom.xml
home-monitor/: pom.xml
home-server/: pom.xml
home-service/: pom.xml
home-service/src/main/java/com/dream/home/: HomeServiceApplication.java
home-service/src/main/java/com/dream/home/config/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
home-service/src/main/java/com/dream/home/config/mybatis/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
home-service/src/main/java/com/dream/home/config/screw/: ScrewConfig.java
home-service/src/main/java/com/dream/home/config/swagger/: Knife4jConfiguration.java
home-service/src/main/java/com/dream/home/controller/tenant/: TenantController.java
home-service/src/main/java/com/dream/home/mapper/tenant/: ITenantMapper.java
home-service/src/main/java/com/dream/home/service/impl/tenant/: TenantServiceImpl.java
home-service/src/main/java/com/dream/home/service/tenant/: ITenantService.java
home-service/src/main/resources/: application-dev.yml  application.yml
home-system/: pom.xml
